<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
        *{font-family: 'Open Sans', sans-serif;}</style>


</head>
<body>
    <section>
        <div id="main">
      
          <h1 style="color:rgb(18, 67, 122);"> NAME: BHEDA SAKSHI MUKUINDRAY </h1>
           <h2 style="color:rgb(18, 67, 122);">Study : Pursuing Computer Engneering </h2> 
           
           <p>Contact No : 9429286221 </p>
           <p>Email Id:- sakshibheda35@gmail.com</p>  <hr>
           <p style="color:rgb(58, 18, 122);"><b> SUMMARY </b></p>  <hr>
          <p style="color:rgb(58, 18, 122);"><b>Training </b></p>
           <ul>
               <li> Python with Django </li>
               <li> Java Programming </li>
           </ul>  <hr>
           <p style="color:rgb(58, 18, 122);"><b>Education Details </b></p>
           
     <p>Graducation</p>
           <ul>
            <li> Government Engneering collage with CGPA:- 7.8</li>
                
        </ul>
        
        
            <p style="color:rgb(29, 9, 63);">12th Education </p>
            <ul>
             <li> Percentage :80</li>
              <li>1st percentile of the school</li>   
         </ul>
         <p style="color:rgb(29, 9, 63);">10th Education </p>
         <ul>
          <li> Percentage :84</li>
           <li>3rd percentile of the school</li>   
      </ul>  <hr>
         <p style="color:rgb(58, 18, 122);"><b>Additional Information</b></p>
         <ul>  
          <li> Languages : English </li>    
        </ul>  <hr>
        <p style="color:rgb(58, 18, 122);"><b>Technical Skills</b></p>
        <ul>  
         <li> Languages : Java, Python ,HTML , CSS ,JavaScript, nodejs ,C </li>  
         <li>DAtabase: Mysql, MOGODB</li>  
       </ul>  <hr>
       <p style="color:rgb(58, 18, 122);"><b>Key Skill </b></p>
       <ul>  
        <li> Web devlopment</li>  
          
      </ul>

        </div>
    </section>
</body>
</html>