<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
             <div  id="container">

                 <div id="calculator">
                   
               <input type="text" id="currentDate">  
                
               <input type="text" name="text" id="Display" placeholder="0" >
               <button onclick="Clear()" class="h"> Cl</button>
               <button onclick="del()" class="h"> DEL</button>
               <button onclick="show('%')" class="h"> %</button>
               <button onclick="show('/')" class="h"> /</button>
               <button onclick="show('7')" class="h"> 7</button>
               <button onclick="show('8')" class="h"> 8</button>
               <button onclick="show('9')"class="h"> 9</button>
               <button onclick="show('*')"class="h"> *</button>
               <button onclick="show('4')"class="h"> 4</button>
               <button onclick="show('5')"class="h"> 5</button>
               <button onclick="show('6')"class="h"> 6</button>
               <button onclick="show('-')"class="h"> -</button>
               <button onclick="show('1')"class="h"> 1</button>
               <button onclick="show('2')"class="h"> 2</button>
               <button onclick="show('3')"class="h"> 3</button>
               <button onclick="show('+')"class="h"> +</button>
               <button onclick="show('.')"class="h"> .</button>
               <button onclick="show('0')"class="h"> 0</button>          
               <button onclick="Calculate()" class="equal" class="h">=</button>      
               
            </div>  
            <button id="name"> Name :  Sakshi bheda m.    En no: 190130107010 </button>
        </div>
       
         <script src="app.js"></script>
</body>
</html>