<!DOCTYPE html>
<html>
<head>
<title>Pratical 6</title>
<style type="text/css">
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    div{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: lightcyan;
        /*height: 30px;*/
    }
    button{
        margin: 10px;
        padding: 10px;
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 20px;
        font-weight: bolder;
    }
    button:hover{
        background-color: whitesmoke;
        border-radius: 10px;
    }
</style>
</head>
<body>
<div>
    <button onclick="newSrc();">Resume</button>
    <button onclick="newSrc1();">Time Table</button>
    <button onclick="newSrc2();">Calculator</button>
</div>
<script type="text/javascript">
function newSrc()
{
    document.getElementById('if').src = "./resume.html";
}
function newSrc1(){
    document.getElementById('if').src = "./time_table.html";
}
function newSrc2(){

    document.getElementById('if').src = "cal.html";
}
</script>
<iframe src="" width="100%" height="1000" id = "if"></iframe>
</body>
</html>