<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time -Table</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
      *{font-family: 'Open Sans', sans-serif;}
     #timetable{
         text-align: center;
         margin:auto;
         width:50%;
         padding:10px;
         margin-top:100px;
     }
        th,td{
            
            padding-left:10px;
        }
        th{
          padding: 10px;
        }
      
    #title{
      padding-top: 10px;
      padding-bottom: 10px;
    }
    
    
    </style>
</head>
<body>
     <section id="timetable" >
         <div id="center">
       <table border="2" cellspacing="0" id=""table>
           <tr align="center">
               <th colspan="6" id="title"> TIME-TABLE  CE-6 DIV-A</th>
           </tr>
           
           <tr>
               <th class="fri" id="time">  TIME  </th>
               <th class="fri" id="mon">MONDAY  </th>
               <th  id="tues">TUESDAY </th>
               <th class="fri">WEDNESDAY </th>
               <th class="fri">THURSDAY </th>
               <th class="myfri">FRIDAY </th>
              

           </tr>

           <tr >
               <td > 10:30 TO 11:30 </td>
               <td  >
                   DM (NSS)<br> WP (VRP)
                </td>
                <td  >
                    MPI (NKP)
                 </td>
                 <td  >
                   
                 </td
                 ><td  >
                    SS (HYS) <br>  AJ (BUG)
                 </td>
                 <td  >
                    SS (HYS)<br>  AJ (YPT)
                 </td >
                
             
             

           </tr>

           <tr>

            <td > 11:00 TO 12:30 </td>
            <td  >
                SS (HYS) <br>  AJ (BUG)
               
             </td>
             <td >
                DM (NSS)<br> WP (VRP)
                
              </td>
              <td  >
                TOC (DPK)
              </td
              ><td  >
                MPI (NKP)
                
              </td>
              <td  >
                DM (NSS)<br> WP (MDM)
              </td
            </tr>

            <tr>

                <td > 12:30 TO 01:00 </td>
                
                </tr>
    
                <tr>

                    <td > 1:00 TO 2:00</td>
                    <td  >
                       IOT- A1 (MDM)<br>
                       IOT-A2 (ARP)<br>
                       DV-A3(NS)<br>
                       DV-A4 (VRP)
                       
                     </td>
                     <td  >
                        
                       DE-A1 (DPK)<br>
                       DE-A2 (ARP)<br>
                       DE-A3 (NSS)<br>
                       MPI-A4 (NKP)
                        
                      </td>
                      <td  >
                        TOC (DPK)
                      </td
                      ><td  >
                        MPI (NKP)
                        
                      </td>
                      <td  >
                        DM (NSS)<br> WP (MDM)
                      </td
                    </tr>
        

                    <tr>

                        <td >  3:00 TO 3:15 </td>
                        
                        </tr>
            </tr>

           <tr>

            <td > 11:00 TO 12:30 </td>
            <td  >
               CPD (NMR)
               
             </td>
             <td  >
               TOC (PJP)
                
              </td>
              <td  >
                TOC (PJP)
              </td
              ><td  >
                DV (VRP)<br>
                IOT (ARP)
                
              </td>
              <td  >
                 TOC (PJP)
              </td
            </tr>


            <tr>

                <td > 4:15 T0 5:15</td>
                <td  >
                  MPI (NDS)
                   
                 </td>
                 <td  >
                   TOC-TA1(ARP)<BR>
                    TOC-T-A2()<BR>
                    TOC-T-A3()<BR>
                    TOC-T-A4()
                    
                  </td>
                  <td  >
                    DV (VRP)<BR>
                    IOT (ARP)
                  </td
                  ><td  >
                    CPD (NMR)
                    
                  </td>
                  <td  >
                   
                  </td
                </tr>
         <tr> <td colspan="6"> ENROLLMENT NO : 190130107010 <br>
            NAME: BHEDA SAKSHI M.</td></tr>
       </table>
    </div>
       
     </section>
</body>
</html>