<style>
    input[type=text] , input[type=password] , select {
        width: 80%;
        padding: 12px 20px;
        margin: auto;
        font-size: 16px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    textarea{
        height: 112px;
        width: 620px;
        padding: 12px 20px;
        margin: auto;
        font-size: 16px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;

    }
    input[type=submit],button  {

        width: 20%;
        align-content: center;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        margin: auto;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
    }

    button,input[type=submit]:hover {
      background-color: #45a049;
        margin: auto;
        align-content: center;
    }

    div {
        text-align: left;
        align-items: center;
        width: 50%;
        margin: auto;
        font-size: 16px;
        font-family: arial, sans-serif;
        height: 70%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        /* {#display: flex;#} */
    }
    
</style>
