<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
  <script type="text/javascript" src="validate.js" ></script>
  <link rel="stylesheet" href="style.css" media="all">
</head>
<body>
    <div>

        <form onsubmit="Validate();" name="form1" method="post">
            <center> <h1>Registeration Form</h1> </center>
            <hr>
            <br><br>

            <b>Firstname: </b>
            <input type="text" name="first_name" placeholder= "Firstname" size="15" required />
            <br><br>
            
            <label> <b>Lastname: </b> </label>
            <input type="text" name="last_name" placeholder="Lastname" size="15"required />
            <br><br>
            
            <label>
            <b>Course : </b>
            </label>
            <select name="course">
                <option value="Course">Course</option>
                <option value="BCA">BCA</option>
                <option value="BBA">BBA</option>
                <option value="B.Tech">B.Tech</option>
                
            </select>
            <br><br>
            
            <label>
            <b>Gender :</b>
            </label>
            <input type="radio" value="Male" name="gender" checked > Male
            <input type="radio" value="Female" name="gender"> Female
            <input type="radio" value="Other" name="gender"> Other
            <br><br>
            
            <label>
            <b>Phone : </b>
            </label>
            <input type="text" name="phone" placeholder="phone no." size="10" required>
            <br><br>
            
            <b>Current Address : </b><br><br>
            <textarea cols="80" rows="5" placeholder="Current Address" value="" name = "address" required></textarea>
            <br><br>
            
            <label for="email"><b>Email : </b></label>
            <input type="text" placeholder="Enter Email" name="email" required><br><br>

            <label for="psw"><b>Password : </b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <br><br>
            
            <label for="psw-repeat"><b>Re-Password :</b></label>
            <input type="password" placeholder="Retype Password" name="pswrepeat" required>
            <br><br>
            
            <!-- <button class="registerbtn" value="register" onClick="Validate();" >register</button> -->
            <input type="submit" class="registerbtn" value="register" >
            <a href="resume.html">resume</a>
        </form>
    </div>
</body>
</html>